<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並びサンプル</title>
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: rgb(186, 229, 229);
            width: 1500px;
            margin: 0 auto;

        }
        .text{
            width: 1500px;
            background-color: rgb(76, 41, 201);
            color: #fff;
            margin: 0 auto;
        }
        @media(max-width:767px){
            .contents{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="box"><img src="a.svg" alt="画像ボックス"></div>
        <div class="box"><img src="b.svg" alt="画像ボックス"></div>
        <div class="box"><img src="c.svg" alt="画像ボックス"></div>
        <div class="box"><img src="d.svg" alt="画像ボックス"></div>
            
        </div>
    </div>
    <div class="text">難しい難しい難しい
        難しい難しい難しい難しい
        難しい難しい難しい難しい難しい難しい</div>
</body>
</html>